{
  "editor.tabSize": 2,
  "editor.fontFamily": "D2Coding ligature, Menlo, Monaco, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "launch": {
    "configurations": [],
    "compounds": []
  }
}